********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 06:35:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Darwin
PHP VERSION_________: 8.0.24                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Unix) OpenSSL/1.0.2u PHP/7.4.33 mod_wsgi/3.5 Python/2.7.18 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
REQUEST URL_________: "http://localhost:8888/allwebsites/csrealestate"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
URL_NEW_____________: "http://localhost:8888/allwebsites/csrealestate"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/20230119_yournjrealtorchristineshin_[HASH]_20230120182618_archive.zip"
ARCHIVE SIZE________: 90.77MB
CREATED_____________: 2023-01-20 18:26:18
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.5.15
DB FILE SIZE________: 31.05MB
DB TABLES___________: 31
DB ROWS_____________: 10754
URL HOME____________: https://yournjrealtorchristineshin.com
URL CORE____________: https://yournjrealtorchristineshin.com
URL CONTENT_________: https://yournjrealtorchristineshin.com/wp-content
URL UPLOAD__________: http://yournjrealtorchristineshin.com/wp-content/uploads
URL PLUGINS_________: https://yournjrealtorchristineshin.com/wp-content/plugins
URL MU PLUGINS______: http://yournjrealtorchristineshin.com/wp-content/mu-plugins
URL THEMES__________: https://yournjrealtorchristineshin.com/wp-content/themes
PATH HOME___________: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html
PATH ABS____________: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html
PATH WPCONFIG_______: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html
PATH WPCONTENT______: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html/wp-content
PATH UPLOADS________: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html/wp-content/uploads
PATH PLUGINS________: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "yournjrealtorchristineshin.com/"

PLUGINS
PLUGIN [SLUG:home-value/EightB_Home_Value.php                  ][ON:true ]  8b Home Value
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:estatik/estatik.php                               ][ON:false]  Estatik
PLUGIN [SLUG:google-analytics-for-wordpress/googleanalytics.php][ON:false]  Google Analytics for WordPress by MonsterInsights
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:mortgage-calculator/mortgage-calculator.php       ][ON:true ]  Mortgage Calculator
PLUGIN [SLUG:ocean-extra/ocean-extra.php                       ][ON:true ]  Ocean Extra
PLUGIN [SLUG:ocean-social-sharing/ocean-social-sharing.php     ][ON:true ]  Ocean Social Sharing
PLUGIN [SLUG:pro-elements/pro-elements.php                     ][ON:true ]  PRO Elements
PLUGIN [SLUG:responsive-mortgage-calculator/responsive-mortgage-calculator.php][ON:true ]  Responsive Mortgage Calculator
PLUGIN [SLUG:safe-svg/safe-svg.php                             ][ON:true ]  Safe SVG
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wp-smushit/wp-smush.php                           ][ON:true ]  Smush
PLUGIN [SLUG:unlimited-elements-for-elementor/unlimited_elements.php][ON:true ]  Unlimited Elements for Elementor
PLUGIN [SLUG:wp-pro-real-estate-7-xml-csv-property-listings-import/wp-pro-realestate-7-add-on.php][ON:false]  WP All Import - WP Pro Real Estate 7 Add-On
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite

********************************************************************************
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.07726]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:default
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.20809]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:base
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03460]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.04868]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
LOG-TIME[DELTA:   0.02167]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00187]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.06318]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03438]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/database/class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][E_NOTICE] MSG:Undefined variable: dbflag [CODE:8|FILE:/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/database/class.db.functions.php|LINE:176]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/classes/class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/classes/class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions('validate')
#8 /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00350]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.04077]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
LOG-TIME[DELTA:   0.02302]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.04973]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03237]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00361]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00429]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.04315]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
LOG-TIME[DELTA:   0.03789]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.05295]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02963]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00427]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00493]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00164]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00076]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04503]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00112]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00135]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00145]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00759]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00142]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 06:41:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Your NJ Realtor Christine Shin"
HOME URL NEW________: "http://localhost:8888/allwebsites/csrealestate"
SITE URL NEW________: "http://localhost:8888/allwebsites/csrealestate/"
CONTENT URL NEW_____: "http://localhost:8888/allwebsites/csrealestate/wp-content"
UPLOAD URL NEW______: "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:8888/allwebsites/csrealestate/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
HOME PATH NEW_______: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
SITE PATH NEW_______: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/"
CONTENT PATH NEW____: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/wp-content"
UPLOAD PATH NEW_____: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/wp-content/uploads"
PLUGINS PATH NEW____: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/wp-content/plugins"
MUPLUGINS PATH NEW__: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer"
	FILE: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/20230119_yournjrealtorchristineshin_[HASH]_20230120182618_installer-backup.php"
	FILE: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/20230119_yournjrealtorchristineshin_[HASH]_20230120182618_archive.zip"
	FILE: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/installer.php"
	FILE: "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer-bootlog__ccb58bb-20182618.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230119_yournjrealtorchristineshin_[HASH]_20230120182618_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0094 sec. - Files processed: 6,926 of 15,394
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6926
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0197 sec. - Files processed: 12,074 of 15,394
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12074
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 15999

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 06:42:05 - RUNTIME: 16.7957 sec. - Files processed: 15,394 of 15,394
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 06:42:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     117] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     339] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_addons]
TABLE "wp_addonlibrary_categories"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_addonlibrary_categories]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_ere_save_search"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ere_save_search]
TABLE "wp_estatik_fb_fields"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_estatik_fb_fields]
TABLE "wp_estatik_fb_sections"__________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_estatik_fb_sections]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:     653] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    6273] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     925] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_po_plugins"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_po_plugins]
TABLE "wp_smush_dir_images"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_smush_dir_images]
TABLE "wp_termmeta"_____________________________________[ROWS:     139] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     134] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     120] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     134] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.39 -- Build Server: 10.5.15
FILE SIZE:	dup-database__[HASH].sql (21.39MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	295

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   117]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   339]
TABLE "wp_addonlibrary_addons"__________________________[ROWS:     0]
TABLE "wp_addonlibrary_categories"______________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     4]
TABLE "wp_duplicator_packages"__________________________[ROWS:     3]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_ere_save_search"______________________________[ROWS:     0]
TABLE "wp_estatik_fb_fields"____________________________[ROWS:     0]
TABLE "wp_estatik_fb_sections"__________________________[ROWS:    11]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:     0]
TABLE "wp_litespeed_url_file"___________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   654]
TABLE "wp_po_plugins"___________________________________[ROWS:     0]
TABLE "wp_postmeta"_____________________________________[ROWS:  6273]
TABLE "wp_posts"________________________________________[ROWS:   925]
TABLE "wp_smush_dir_images"_____________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   120]
TABLE "wp_term_taxonomy"________________________________[ROWS:   134]
TABLE "wp_termmeta"_____________________________________[ROWS:   139]
TABLE "wp_terms"________________________________________[ROWS:   134]
TABLE "wp_usermeta"_____________________________________[ROWS:    68]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     8]

INSERT DATA RUNTIME: 2.3683 sec.
STEP-2 COMPLETE @ 06:42:08 - RUNTIME: 2.3683 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html REPLACE: /Users/jeffshin/Desktop/websites/allwebsites/csrealestate/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/u533731823/domains/yournjrealtorchristineshin.com/public_html REPLACE: /Users/jeffshin/Desktop/websites/allwebsites/csrealestate [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://yournjrealtorchristineshin.com/wp-content/uploads REPLACE: http://localhost:8888/allwebsites/csrealestate/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yournjrealtorchristineshin.com REPLACE: http://localhost:8888/allwebsites/csrealestate/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yournjrealtorchristineshin.com REPLACE: http://localhost:8888/allwebsites/csrealestate [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://yournjrealtorchristineshin.com/wp-content/mu-plugins REPLACE: http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 06:42:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1536M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    57]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     3]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   117][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   339][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_addonlibrary_addons"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_addonlibrary_categories"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ere_save_search"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_estatik_fb_fields"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_estatik_fb_sections"__________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_estatik_fb_sections][0]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   597][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6273][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   925][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_po_plugins"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   139][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   120][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://yournjrealtorchristineshin.com/wp-content/uploads" => "http://localhost:8888/allwebsites/csrealestate/wp-content/uploads"
	SEARCH[urlnd]  2:"http://yournjrealtorchristineshin.com/wp-content/mu-plugins" => "http://localhost:8888/allwebsites/csrealestate/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/u533731823/domains/yournjrealtorchristineshin.com/public_html" => "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
	SEARCH[urlnd]  4:"https://yournjrealtorchristineshin.com" ==========> "http://localhost:8888/allwebsites/csrealestate"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:31 	|	 Rows:8753 	|	 Cells:54343 
UPDATED:	Tables:4 	|	 Rows:1356 	|	 Cells:1789 
ERRORS:		0 
RUNTIME:	3.322100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/wp-config.php
New htaccess file created:/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost:8888/allwebsites/csrealestate/"
	UPDATE DB_NAME ""yournjrealestatechristineshin_db""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/Users/jeffshin/Desktop/websites/allwebsites/csrealestate"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:42:11 - RUNTIME: 3.5384 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/Users/jeffshin/Desktop/websites/allwebsites/csrealestate/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05629]  MESSAGE:END RENDER PAGE
